{
  "name": "Space Stretch Ultra",
  "short_name": "SpaceStretch",
  "description": "Esquiva obstáculos en el espacio usando el acelerómetro.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020205",
  "theme_color": "#ff007a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/pwa-icon-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}